PATH=/go/bin:/usr/local/go/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=bc-account-8c99cc98-jfv9n
GOLANG_VERSION=1.17.8
GOPATH=/go
ETH_ENABLED=true
ETH_NET=testnet
ETH_URL=https://ropsten.infura.io/v3/6f919675490943e9aab9f31d85c3de93
SOL_ENABLED=true
SOL_URL=testnet
LOG_LEVEL=debug
LOG_FORMAT=text
SOL_NET=testnet
GRPC_LISTEN_ADDR_PORT=0.0.0.0:11223
BC_ACCOUNT_SERVICE_PORT_GRPC=11223
CLUSTER_API_SERVICE_HOST=10.245.191.221
KUBERNETES_PORT=tcp://10.245.0.1:443
KUBERNETES_PORT_443_TCP_PROTO=tcp
BC_LISTENER_ETH_PORT_11445_TCP_PORT=11445
BC_WRITER_SERVICE_PORT_GRPC=11334
BC_LISTENER_ETH_SERVICE_HOST=10.245.149.244
BC_LISTENER_SOL_SERVICE_PORT=11446
BC_LISTENER_SOL_PORT_11446_TCP_PORT=11446
BC_WRITER_SERVICE_HOST=10.245.249.58
BC_WRITER_SERVICE_PORT=11334
BC_ACCOUNT_PORT_11223_TCP_PROTO=tcp
BC_ACCOUNT_PORT_11223_TCP_ADDR=10.245.112.8
CLUSTER_API_SERVICE_PORT_HTTP=80
KUBERNETES_PORT_443_TCP_ADDR=10.245.0.1
BC_LISTENER_ETH_PORT_11445_TCP=tcp://10.245.149.244:11445
BC_ACCOUNT_PORT_11223_TCP=tcp://10.245.112.8:11223
BC_ACCOUNT_PORT_11223_TCP_PORT=11223
CLUSTER_API_PORT_80_TCP_PROTO=tcp
BC_LISTENER_SOL_SERVICE_HOST=10.245.162.255
BC_LISTENER_SOL_SERVICE_PORT_GRPC=11446
BC_LISTENER_SOL_PORT_11446_TCP=tcp://10.245.162.255:11446
BC_WRITER_PORT_11334_TCP=tcp://10.245.249.58:11334
BC_WRITER_PORT_11334_TCP_PORT=11334
CLUSTER_API_PORT=tcp://10.245.191.221:80
CLUSTER_API_PORT_80_TCP_PORT=80
KUBERNETES_PORT_443_TCP=tcp://10.245.0.1:443
BC_LISTENER_SOL_PORT_11446_TCP_PROTO=tcp
BC_WRITER_PORT=tcp://10.245.249.58:11334
BC_WRITER_PORT_11334_TCP_PROTO=tcp
BC_ACCOUNT_SERVICE_PORT=11223
BC_LISTENER_ETH_SERVICE_PORT=11445
BC_LISTENER_ETH_PORT=tcp://10.245.149.244:11445
BC_LISTENER_ETH_PORT_11445_TCP_ADDR=10.245.149.244
BC_ACCOUNT_PORT=tcp://10.245.112.8:11223
CLUSTER_API_SERVICE_PORT=80
CLUSTER_API_PORT_80_TCP_ADDR=10.245.191.221
KUBERNETES_SERVICE_HOST=10.245.0.1
KUBERNETES_SERVICE_PORT_HTTPS=443
KUBERNETES_PORT_443_TCP_PORT=443
BC_LISTENER_ETH_PORT_11445_TCP_PROTO=tcp
BC_LISTENER_SOL_PORT=tcp://10.245.162.255:11446
BC_LISTENER_SOL_PORT_11446_TCP_ADDR=10.245.162.255
BC_WRITER_PORT_11334_TCP_ADDR=10.245.249.58
BC_ACCOUNT_SERVICE_HOST=10.245.112.8
CLUSTER_API_PORT_80_TCP=tcp://10.245.191.221:80
KUBERNETES_SERVICE_PORT=443
BC_LISTENER_ETH_SERVICE_PORT_GRPC=11445
TERM=xterm
HOME=/root
