# db
# suppress inspection "SpringBootApplicationProperties"
# db.url=postgresql://localhost:5432/cluster
db.url=postgresql://cluster-pg-dev-do-user-1706532-0.b.db.ondigitalocean.com:25060/cluster
# suppress inspection "SpringBootApplicationProperties"
db.user=cluster
# suppress inspection "SpringBootApplicationProperties"
db.password=1q2w3e

# r2dbc
# spring.r2dbc.url=r2dbc:${db.url}
spring.r2dbc.url=r2dbc:${db.url}?ssl=true&sslMode=require
spring.r2dbc.username=${db.user}
spring.r2dbc.password=${db.password}
logging.level.org.springframework.r2dbc=INFO

# liquibase
spring.liquibase.change-log=db/changelog/master.xml
#spring.liquibase.url=jdbc:${db.url}
spring.liquibase.url=jdbc:${db.url}?sslmode=require
spring.liquibase.user=${db.user}
spring.liquibase.password=${db.password}

# logging
logging.level.root=INFO
logging.level.web=INFO
logging.level.sql=INFO

# swagger-ui
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.persist-authorization=true
