# db
# suppress inspection "SpringBootApplicationProperties"
# db.url=postgresql://localhost:5432/cluster
db.url=postgresql://cluster-pg-dev.clusterz.net:25060/cluster
# suppress inspection "SpringBootApplicationProperties"
db.user=cluster
# suppress inspection "SpringBootApplicationProperties"
# db.password=K40BxT0AB3rkYrPa
db.password=1q2w3e

# spring data
spring.data.redis.repositories.enabled=false

# r2dbc
# spring.r2dbc.url=r2dbc:${db.url}
spring.r2dbc.url=r2dbc:${db.url}?ssl=true&sslMode=require
spring.r2dbc.username=${db.user}
spring.r2dbc.password=${db.password}
logging.level.org.springframework.r2dbc=INFO

# liquibase
spring.liquibase.change-log=db/changelog/master.xml
#spring.liquibase.url=jdbc:${db.url}
spring.liquibase.url=jdbc:${db.url}?sslmode=require
spring.liquibase.user=${db.user}
spring.liquibase.password=${db.password}

# logging
logging.level.root=INFO
logging.level.web=INFO
logging.level.sql=INFO

# swagger-ui
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.persist-authorization=true

# bc-adapter
bc.account.addr=bc-account.backend.svc.cluster.local:11223
bc.writer.addr=bc-writer.backend.svc.cluster.local:11334
bc.listener_eth.addr=bc-listener-eth.backend.svc.cluster.local:11445
bc.listener_sol.addr=bc-listener-sol.backend.svc.cluster.local:11446
